public class WelcomeClass{
  
  public static void main(String args[]){
    //Prints Hello, World to terminal window
    System.out.println("-----------| WELCOME |-----------");
    System.out.println("        ^  ^  ^  ^  ^  ^");
    System.out.println("       / \\/ \\/ \\/ \\/ \\/ \\");
    System.out.println("      <-G--U--M--2--2--1->");
    System.out.println("       \\ /\\ /\\ /\\ /\\ /\\ /");
    System.out.println("        v  v  v  v  v  v");
  }
}